# mybatisdemo

./: 1.md  1.sql  pom.xml  sql.md  sql.sql
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
aliyun-oss-spring-boot-starter/: pom.xml
mybatisdemo/: 1.md  sql.md  sql.sql  数据库.sql
mybatisdemo/src/main/java/org/example/mybatisdemo/: MybatisDemoApplication.java
mybatisdemo/src/main/java/org/example/mybatisdemo/controller/: EmpController.java  RequestController.java  ResponseController.java
mybatisdemo/src/main/java/org/example/mybatisdemo/dao/: EmpDao.java
mybatisdemo/src/main/java/org/example/mybatisdemo/mapper/: EmpMapper.java  UserMapper.java
mybatisdemo/src/main/java/org/example/mybatisdemo/pojo/: Address.java
mybatisdemo/src/main/java/org/example/mybatisdemo/service/: EmpService.java
mybatisdemo/src/main/resources/: application.properties
mybatisdemo/src/main/resources/org/example/mybatisdemo/mapper/: EmpMapper.xml
mybatisdemo/src/test/java/org/example/mybatisdemo/: MybatisDemoApplicationTests.java
src/main/java/org/example/mybatisdemo/controller/: EmpController.java  ResponseController.java
src/main/java/org/example/mybatisdemo/dao/: EmpDao.java
src/main/java/org/example/mybatisdemo/dao/impl/: empDaoA.java
src/main/java/org/example/mybatisdemo/mapper/: UserMapper.java
src/main/java/org/example/mybatisdemo/pojo/: Emp.java  Result.java  User.java
src/main/java/org/example/mybatisdemo/service/impl/: EmpServiceA.java  EmpServiceB.java
src/main/java/org/example/mybatisdemo/utils/: XmlParserUtils.java
src/main/resources/: application.properties
src/test/java/org/example/mybatisdemo/: MybatisDemoApplicationTests.java
tlias/: md.md  pom.xml  sql.sql
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/example/pojo/: PageBean.java
tlias-utils/: pom.xml
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/example/controller/: DeptController.java  EmpController.java  SessionController.java  UploadController.java
tlias-web-management/src/main/java/com/example/filter/: DemoFilter.java  LoginCheckFilter.java  XbcFilter.java
tlias-web-management/src/main/java/com/example/mapper/: EmpMapper.java
tlias-web-management/src/main/java/com/example/service/: DeptService.java
tlias-web-management/src/test/java/com/example/: TliasWebManagementApplicationTests.java
tlias/src/main/java/com/example/tlias/: TliasApplication.java
tlias/src/main/java/com/example/tlias/anno/: Log.java
tlias/src/main/resources/: application.properties  application.yml
tlias/src/main/resources/static/: upload.html
tlias/src/test/java/com/example/tlias/: TliasApplicationTests.java
(+37 files in other folders)
